version: '3.7'

services:
  hackathon-project:
    build: .
    hostname: hackathon-project
    ports:
      - "3000:3000"
    volumes:
      - ./src:/opt/hackathon-lib/src
      - ./data:/opt/hackathon-lib/data
